# PSK_individual_2026

./: Pasiruosimas.txt  README.md  pom.xml
src/main/java/org/example/beans/: NavigationBean.java  PlayerBean.java  SportClubBean.java  TrainerBean.java
src/main/java/org/example/daos/: PlayerDAO.java  PlayerDao.java  SportClubDAO.java  TrainerDAO.java
src/main/java/org/example/entities/: Player.java  SportClub.java  Trainer.java
src/main/webapp/: allSportClubs.xhtml  createPlayer.xhtml  createTrainer.xhtml  index.xhtml  playerTest.xhtml  sportClubInfo.xhtml  test.xhtml  trainerInfo.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
